<!DOCTYPE html>
<html>
  <head>
    <style>
      .titre {
        text-align: center;
        font-size: 1000%;
        color: rgb(255, 255, 255);
        text-shadow: 0px 0px 50px rgba(0, 0, 255, 0.542);
        margin: 0px;
        margin-top: 43px;
       transition: color 1s;
       cursor: cell;
       
      }
      .titre:hover{
        color: rgba(231, 253, 255, 0.861);
      }
      
      body {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .outside {
        height: 400px;
        z-index: 0; 
        width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: rgba(0, 128, 0, 0);
        margin-top: 2%;
        
      }
      .outside2 {
        height: 400px;
        z-index: 0;
        width: 100%;
        display: flex;
        justify-content: space-around; 
        background-color: rgba(0, 128, 0, 0);
        margin-top: 5%;
      }
      .title {
        padding: 5px;
        margin-bottom: 0px;
    
      }
      p {
        margin-top: 0px;
        font-size: small;
        
      }

      .diva:hover {
        box-shadow:4px 10px 100px blue ;
        cursor: pointer;
      }
      
      .diva:active{
        background-color: rgba(0, 0, 255, 0.05);
      }

      .diva{
        background-color: rgba(255, 0, 0, 0.013);
        padding-left: 10px;
        padding-right: 10px;
        transition: background-color 0.5s;
        text-align: center;
        border-radius: 10px;
        font-size: medium;
        width: 20%; 
        padding-bottom: 2px;
        height: 300px; 
        transition: box-shadow 1s; 
        border-color: rgb(0, 0, 0);
        box-shadow: 0px 0px 50px rgba(0, 0, 255, 0.542);
        border-width: thin;
        margin-left: 5px;
        margin-right: 5px;
        z-index: 1; 
        text-decoration: none;
        color: black;
      }
      hr{
        margin-top: 3%;
        margin-bottom: 4%;
        background-color: white;
        color: white;
        
        
      }
      .idk{
        margin-top: 0px;
        margin-bottom: 6%;

      }
      .url{
        text-decoration: underline;
      }
      
      
    </style>
  </head>
  <body>

    <h1 class="titre">Bibliographie</h1>
    <hr/>
    <!----------------------------------------------------------->
    <div class="outside">
        <a href="https://images.app.goo.gl/eQVT6Sjat3L1g2kVA" class="diva">
            
                <h1 class="title">Sombardier, Alexendre</h1>
                
                <p>
                Pourquoi l'Empire romain ne s'est-il jamais installé durablement
                (pendant des siècles) en "Germanie" et étendu ses frontières dans
                cette région, contrairement à la "Gaule"?
                </p>
                <p>Consulté le <b>27.02.2024</b></p>
                <p>
                URL :
               
                    <span class="url">//images.app.goo.gl/eQVT6Sjat3L1g2kVA</span>
                
                </p>
        </a>
        <a class="diva" href="https://www.germany.travel/fr/villes-et-culture/villes-romaines.html">
            <h1>Auteur inconnu</h1>
            <p>Ces villes aux origines antiques ont toutes un point commun. Les Romains !</p>
            <p>Consulté le <b>27.02.2024</b></p>
            <p>
                URL:
                <span class="url">https://www.germany.travel/fr/villes-et-culture/villes-romaines.html</span>
            </p>
        </a>
        <a class="diva" href="https://www.germany.travel/fr/villes-et-culture/villes-romaines.html">
            <h1>Auteur inconnu</h1>
            <p>Trèves - monuments romains, cathédrale Saint-Pierre et église Notre-Dame</p>
            <p>Consulté le <b>27.02.2024</b></p>
            <P>
                URL:
                <span class="url">https://www.germany.travel/fr/villes-et-culture/villes-romaines.html</span>
            </P>
        </a>
        <a class="diva">
            <h1>Schaller, Christian</h1>
            <P>Histoire de la ville d'Augsbourg de Christian Schaller</P>

        </a>
        
      
      
    </div>
    <!----------------------------------------------------------->
    <hr class="idk">
    <div class="outside2">
        <a href="https://images.app.goo.gl/eQVT6Sjat3L1g2kVA" class="diva">
            
            <h1 class="title">Sombardier, Alexendre</h1>
            <p>
            Pourquoi l'Empire romain ne s'est-il jamais installé durablement
            (pendant des siècles) en "Germanie" et étendu ses frontières dans
            cette région, contrairement à la "Gaule"?
            </p>
            <p>Consulté le <b>27.02.2024</b></p>
            <p>
            URL :
           
                <span class="url">//images.app.goo.gl/eQVT6Sjat3L1g2kVA</span>
            
            </p>
    </a>
    <a class="diva">
        <h1></h1>
    </a>
    <a class="diva">
        <h1></h1>
    </a>
    <a class="diva">
        <h1></h1>
    </a>
    
    </div>
  </body>
</html>
